%% -*- mode: erlang; tab-width: 4; indent-tabs-mode: 1; st-rulers: [70] -*-
%% vim: ts=4 sw=4 ft=erlang noet
{application, geolite2data, [
	{description, "Periodically fetches the free MaxMind GeoLite2 databases"},
	{vsn, "1.0.0"},
	{id, "git"},
	{mod, {'geolite2data_app', []}},
	{registered, []},
	{applications, [
		kernel,
		stdlib,
		crypto,
		asn1,
		public_key,
		ssl,
		inets
	]},
	{modules, []},
	{licenses, ["MIT"]},
	{links, [{"Github", "https://github.com/potatosalad/erlang-geolite2data"}]},
	{env, [
		{autoupdate, 86400}, % 24 hours
		{databases, [
			{city,
				"https://geolite.maxmind.com/download/geoip/database/GeoLite2-City.md5",
				"https://geolite.maxmind.com/download/geoip/database/GeoLite2-City.mmdb.gz"},
			{country,
				"https://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.md5",
				"https://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.mmdb.gz"}
		]},
		{geolix_updater, false},
		{keep_releases, 2},
		{logger, false}
	]}
]}.
